
*{
    font-family: 'Nunito', sans-serif;  
    


}

h2{
    font-family: 'Pinyon Script', cursive;
    font-size: 4em;
    text-align: center;

}
.navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.5em;
    font-family: 'Nunito', sans-serif;    /* font-family: 'Dancing Script', cursive; */
    padding-right: 3em;
    padding-left: 3em;
    padding-top: 3em;
    font-weight: bold;
}
.navbar .navbar-nav .nav-link:hover{
    color: #fb72bc
}
.navbar-logo-centered .navbar-nav .nav-link{
    padding: 5em 10em;
}

.cardchef{
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fb72bc;
    box-shadow: 10px 5px 5px #fb72bc;
}

.cardpastel{
    width: 80%;
    margin-left: 10%;
    margin-top: 20%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fb72bc;
    box-shadow: 10px 5px 5px #fb72bc;;

}

.t1{
    padding-top: 2.5em;
    font-size: 4em;
    padding-bottom: .2em;
    font-family: 'Pinyon Script', cursive;
}

.p1{
    text-align: justify;
    font-size: 1.2em;
    margin-right: 10%;
}

.line{
    margin-right: 10%;
    border-top: 2px solid #fb72bc;


}
.line2{
    margin-top: 29px;
    margin-right: 10%;
    border-top: 2px solid #fb72bc;


}

.categorias{
    background-color: #f6dfe5;

}

h5{
    font-weight: bold;
}

.btn-info{
    background-color: #a8d0d8;
    border: #a8d0d8;

}
.pastel1{
    padding-top: 1em;
    font-size: 4em;
    padding-bottom: .2em;
    font-family: 'Pinyon Script', cursive;
}
.pastel2{
    padding-top: .8em;
    font-size: 4em;
    font-family: 'Pinyon Script', cursive;
}

