<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"  href="estilos.css" >
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
        <title>Caprichito</title>
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand d-lg-none" href="#"><img src="logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler7"
          aria-controls="myNavbarToggler7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbarToggler7">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="index.html#nosotros">Acerca de</a>
              </li>
              <a class="d-none d-lg-block" href="#">
                <img src="img/logo.png" width="200" height="200"></a>
              <li class="nav-item">
                  <a class="nav-link" href="index.html#pasteles">Pasteles</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="index.html#contacto">Contactanos</a>
              </li>
             
          </ul>
      </div>
  </nav>

     
   
  <div class="row">
    <div class="col-sm-6">
      <div class="card" style="border: none;" >
        <div class="card-body" >
            <h5 class="card-title pastel2">Inventario</h5>
          <p class="card-text" style="padding-top: 0;">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Sabores</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Adornos</th>
                    <th scope="col">Cantidad</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Almendra</th>
                    <td>5</td>
                    <td>Perlas de azucar</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <th >Chocolate</th>
                    <td>10</td>
                    <td>Letreritos</td>
                    <td>70</td>
                  </tr>
                  <tr>
                    <th >Nutella</th>
                    <td>15</td>
                    <td>Luces Led</td>
                    <td>18</td>

                  </tr>
                </tbody>
              </table>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card" style="border: none;">
        <div class="card-body">
          <h5 class="card-title pastel1" >Pedido</h5>
          <hr class="line2">
          <p class="card-text ">
            <form style="margin-right: 10%;">

                <h5>Datos de Contacto</h5>
                <div class="row g-2">
                    <div class="col">
                        <div class="form-group" >
                            <input type="text" class="form-control" id="name" placeholder="Juanito Perez">

                          </div>
                    </div>
                    <div class="col">
                        <div class="form-group" >
                            <input type="tel" class="form-control" id="tel" placeholder="5578963245">

                          </div>
                    </div>
                  </div>
                  <br>
                  <div class="col-12">
                    <input type="email" class="form-control" id="inputAddress" placeholder="juanitop@gmail.com">
                  </div>
                <br>


                <h5>Sabores</h5>
                <div class="row g-2">
                    <div class="col">
                        <div class="form-group" >
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>Almendra  $50.00</option>
                             
                            </select>
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-group" >
                            <select class="form-control" id="exampleFormControlSelect3">
                              <option>Chocolate  $50.00</option>
                             
                              
                            </select>
                          </div>
                    </div>
                  </div>
<br>
                  <h5>Adornos</h5>
                  <div class="row g-3">
                    <div class="col">
                        <div class="form-group" >
                            <select class="form-control" id="exampleFormControlSelect4">
                                <option>Perlas de azucar  $80.00</option>
                             
                              </select>
                          </div>
                    </div>
                    <div class="col">
                        <div class="form-group" >
                            <select class="form-control" id="exampleFormControlSelect5">
                                <option>Letreritos  $80.00</option>
                              
                              </select>
                          </div>
                    </div>
                  </div>
                       <br> 
                  <h5>Extras</h5>
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="El letrerito tiene que decir 25 años"></textarea>
                </div>
                <br>
                <h3>Total: $258.00</h3>
                
                
               
              </form>
          </p>
        </div>
      </div>
    </div>
  </div>
  
    <br>
    

















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>